# mio-learning-management-system

./: .gitignore  Mio.LMS.sln  compose.yaml
Mio.LMS.Web/: Dockerfile  Mio.LMS.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Mio.LMS.Web/Assets/: .$MioLMS.drawio.bkp  MioLMS.drawio  MioLMSDb.mwb  mio_lms_db.mwb
Mio.LMS.Web/Controllers/: CategoryController.cs  CourseController.cs  HomeController.cs  SectionController.cs  UserController.cs
Mio.LMS.Web/Migrations/: 20250516203035_Initial.Designer.cs  20250516203035_Initial.cs  20250516203207_Mig2.Designer.cs  20250516203207_Mig2.cs  20250517110206_TestDb.Designer.cs  20250517110206_TestDb.cs  20250518041711_AddCatagoryTable.Designer.cs  20250518041711_AddCatagoryTable.cs  20250518042109_RenameCategoriesTable.Designer.cs  20250518042109_RenameCategoriesTable.cs  20250518100333_RemoveStatusFieldInCourse.Designer.cs  20250518100333_RemoveStatusFieldInCourse.cs  20250518152336_NotNullDescription.Designer.cs  20250518152336_NotNullDescription.cs  20250518161421_NotNullImageUrl.Designer.cs  20250518161421_NotNullImageUrl.cs  LMSDbContextModelSnapshot.cs
Mio.LMS.Web/Models/: Answer.cs  Assignment.cs  BaseModel.cs  Category.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Feedback.cs  LMSDbContext.cs  Lesson.cs  Question.cs  Quiz.cs  Result.cs  Role.cs  Section.cs  Submission.cs  User.cs  UserAnswer.cs
Mio.LMS.Web/Models/ViewModels/: AssignmentViewModel.cs  CategoryViewModel.cs  CourseViewModel.cs  LessonViewModel.cs  ResultViewModel.cs  SectionViewModel.cs
Mio.LMS.Web/Properties/: launchSettings.json
Mio.LMS.Web/Repositories/: ICategoryRepository.cs  ICourseRepository.cs  IGenericRepository.cs  ILessonRepository.cs  ISectionRepository.cs  IUserRepository.cs
Mio.LMS.Web/Repositories/Impl/: CategoryRepository.cs  CourseRepository.cs  GenericRepository.cs  LessonRepository.cs  SectionRepository.cs  UserRepository.cs
Mio.LMS.Web/Services/: ICategoryService.cs  ICourseService.cs  ISectionService.cs  IUserService.cs
Mio.LMS.Web/Services/Impl/: CategoryService.cs  CourseService.cs  SectionService.cs  UserService.cs
Mio.LMS.Web/UnitOfWork/: IUnitOfWork.cs
Mio.LMS.Web/UnitOfWork/Impl/: UnitOfWork.cs
Mio.LMS.Web/Views/: _ViewImports.cshtml
(+8 files in other folders)
